<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>文章投稿-{eyou:global name='web_name' /}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link href="{eyou:global name='web_cmspath'/}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    {eyou:static file="users/skin/css/bootstrap.min.css"/}
    {eyou:static file="users/skin/css/basic.css"/}
    {eyou:static file="users/skin/css/eyoucms.css"/}
    {eyou:static file="users/skin/css/shop.css"/}
    {eyou:static  file="users/skin/css/tb_style.css"/}
    {eyou:include file="users/skin/css/diy_css.htm"/}

    {eyou:static file="/public/static/common/js/jquery.min.js"/}
    {eyou:static file="/public/plugins/layer-v3.1.0/layer.js"/}
    {eyou:static file="/public/static/common/js/tag_global.js"/}
</head>
<body class="centre shop">
<!-- 头部 --> 
{eyou:include file="users/users_header.htm" /} 
<!-- 头部结束 --> 
<script type="text/javascript">
    window.UEDITOR_HOME_URL = "__ROOT_DIR__/public/plugins/Ueditor/";
</script> 
{eyou:static file="/public/plugins/Ueditor/ueditor.config.js"/}
{eyou:static file="/public/plugins/Ueditor/ueditor.all.min.js"/}
{eyou:static file="/public/plugins/Ueditor/lang/zh-cn/zh-cn.js"/}
<div class="member-profile ey-member">
      <div class="container">
    <div class="member-profile-content">
          <div class="row"> 
        <!-- 侧边 --> 
        {eyou:include file="users/users_left.htm" /} 
        <!-- 侧边结束 --> 
        <!-- 中部 -->
        <div class="col-xs-12 col-sm-10 ey-member-safety" >
              <div class="panel m-b-0">
            <div class="panel-body ey-member-index ey-member-profile">
                  <div class="panel panel-default m-b-0 basic"> 
                <!-- 顶部导航栏 -->
                <div class="panel-heading"> <strong>{$MenuTitle}</strong> <a class="btn btn-primary heading-bt" href="{eyou:url link='user/UsersRelease/release_centre' vars='list=1'/}">返回投稿列表</a></div>
                <!-- 顶部导航栏结束 --> 
     
                <!-- 内容栏 --> 
                <div class="panel-body" style="padding-top:0">
                      <form class="form-horizontal" id="post_form">
                    <input type="hidden" name="aid" value="{$ArchivesData.aid}">
                    <div class="row">
                          <div class="col-xs-2">
                        <label for="title">文章标题<em style="color: red;">*</em></label>
                      </div>
                          <div class="col-xs-9">
                        <input type="text" name="title" id="title" class="input-txt" maxlength="100" value="{$ArchivesData.title}">
                      </div>
                        </div>
                    <div class="row">
                          <div class="col-xs-2">
                        <label for="title">所属栏目<em style="color: red;">*</em></label>
                      </div>
                          <div class="col-xs-9">
                        <select name="typeid" id="typeid">
                              <option value="0">请选择栏目…</option>
                                    {$arctype_html}
                            </select>
                      </div>
                        </div>
                    <div class="row">
                          <div class="col-xs-2">
                        <label for="title">TAG标签</label>
                      </div>
                          <div class="col-xs-9">
                        <input type="text" value="{$ArchivesData.tags}" name="tags" id="tags" class="input-txt">
                      </div>
                        </div>
                    {eq name='$is_litpic_users_release' value='1'}
                    <div class="row">
                          <div class="col-xs-2">
                        <label for="title">缩略图</label>
                      </div>
                          <div class="col-xs-9">
                        <div class="input-file-show div_litpic_local"  {eyou:eq name='is_mobile' value='1'} onClick="GetUploadify_mobile(1,'','缩略图')" {eyou:else/} onClick="GetUploadify(1,'','allimg','litpic_call_back','','缩略图')" {/eyou:eq}> <img id='litpic_img' src="{notempty name='$ArchivesData.litpic'}{$ArchivesData.litpic}{else/}__PUBLIC__/static/common/images/not_adv.jpg{/notempty}"/><span >修改缩略图</span>
                              <input type="hidden" name="litpic_inpiut" id='litpic_inpiut' value="{$ArchivesData.litpic}">
                            </div>
                      </div>
                        </div>
                    {/eq}  
                    <!-- 会员投稿自定义字段 --> 
                    {eyou:include file="/public/static/template/users/users_release_field.htm" /}           
                    <!-- 结束 -->  
                    <div class="row" style="border-bottom:none;">
                          <div class="col-xs-2"></div>
                          <div class="col-xs-9">
                        <input type="button" data-url="{:url('UsersRelease/article_edit')}" onclick="EditArticle(this);" class="btn btn-primary" value="确认提交"/>
                      </div>
                        </div>
                    <!-- 表单验证 --> 
                    {$TokenValue}
                  </form>
                    </div>
                <!-- 内容栏结束 --> 
              </div>
                </div>
          </div>
            </div>
        
        <!-- 中部结束 --> 
      </div>
        </div>
  </div>
    </div>
<script type="text/javascript">
    function MobileAddArticle(url = null){
        $.getScript('__ROOT_DIR__/public/plugins/layer_mobile/layer.js?v={$version}', function(){
            // 提示信息，2秒自动关闭
            function MsgOpen(msgs){
                layer.open({
                    content: msgs,
                    skin: 'msg',
                    time: 2,
                });
            }
            // 提示动画
            function LoaDing(){
                var loading = layer.open({
                    type:2,
                    content: '正在处理',
                });
                return loading;
            }

            OnMobileAddArticle();
            function OnMobileAddArticle(){
                if (!$('#title').val()) {
                    MsgOpen('请填写文章标题！');
                    $('#title').focus();
                    return false;
                }

                if (0 == $('#typeid').val()) {
                    MsgOpen('请选择所属栏目！');
                    $('#typeid').focus();
                    return false;
                }
                LoaDing();
                $.ajax({
                    url: url,
                    data: $('#post_form').serialize(),
                    type:'post',
                    dataType:'json',
                    success:function(res){
                        layer.closeAll();
                        if (1 == res.code) {
                            MsgOpen(res.msg);
                            window.location.href = res.url;
                        } else {
                            MsgOpen(res.msg);
                            if (res.data) $('#'+res.data).focus(); 
                        }
                    }
                });
            }
        })
    }

    function EditArticle(obj){
        var url = $(obj).attr('data-url');
        if ('1' == '{$is_mobile}' && $('#litpic_inpiut').val()) {
            MobileAddArticle(url);return false;
        }

        if (!$('#title').val()) {
            layer.msg('请填写文章标题！', {time: 1500, icon: 2});
            $('#title').focus();
            return false;
        }
        if (0 == $('#typeid').val()) {
            layer.msg('请选择所属栏目！', {time: 1500, icon: 2});
            $('#typeid').focus();
            return false;
        }
     
        layer_loading('正在处理');
        $.ajax({
            url: url,
            data: $('#post_form').serialize(),
            type:'post',
            dataType:'json',
            success:function(res){
                layer.closeAll();
                if (1 == res.code) {
                    layer.msg(res.msg, {time: 1000},function(){
                        window.location.href = res.url;
                    });
                } else {
                    layer.msg(res.msg, {time: 1500, icon: 2});
                    if (res.data) $('#'+res.data).focus(); 
                }
            },
            error : function() {
                layer.closeAll();
                layer.alert('网络失败，请刷新页面后重试', {icon: 5});
            }
        });

    }

    function litpic_call_back(fileurl_tmp)
    {
        $("#litpic_inpiut").val(fileurl_tmp);
        $("#litpic_img").attr('src', fileurl_tmp);
    }

</script> 
{eyou:include file="users/users_footer.htm" /} 

<!-- 底部结束 --> 
