<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="telephone=no" name="format-detection" />
<title>{eyou:global name='web_title' /}</title>
<meta name="description" content="{eyou:global name='web_description' /}"/>
<meta name="keywords" content="{eyou:global name='web_keywords' /}"/>
<link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="{eyou:global name='web_templets_m' /}/skin/css/css.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" language="javascript" src="{eyou:global name='web_templets_m' /}/skin/js/jq.js"></script>
<script type="text/javascript" language="javascript" src="{eyou:global name='web_templets_m' /}/skin/js/js.js"></script>
<script src="{eyou:global name='web_templets_m' /}/skin/js/touchslide.1.1.js"></script>
<link href="{eyou:global name='web_templets_m' /}/skin/css/blue.css" type="text/css" rel="stylesheet" />
</head>
<body>
{eyou:include file="header.htm" /}
<div class="menubg"></div>
<div class="mainbody">
  <div class="topbox clearfix">
    <div class="logo"><a href="{eyou:global name='web_cmsurl' /}"><img src="{eyou:global name='web_attr_2' /}" alt=""/></a></div>
    <div class="mm"><a href="#" ><img src="{eyou:global name='web_templets_m' /}/skin/img/menuioc.png" alt=""/></a></div>
    <script type="text/javascript">
$(document).ready(function() {
    var flbox = $('.mm');
    nav = $('.menu');
    box = $('.boxbg');
    flbox.click(function() {
            box.animate({right:'50%'},'500');
			nav.animate({right:'0px'},'500');
			$('.menu').css("display", "block");
			$('.menubg').css("display", "block");
			 return; 

    });
	$('.menubg').click(function()
								   {
									 box.animate({right:'0'},'500');
									 nav.animate({right:'-50%'},'500');
									 $(this).hide();
              return; 
									   
									   }
								   
								   )
		
	
});
</script> 
  </div>
  <div id="banner" class="banner">
    <div class="hd">
      <ul>
      </ul>
    </div>
    <div class="bd">
      <ul>
        {eyou:adv pid='2'}
        <li><a href="{$field.links}"><img src="{$field.litpic}" /></a></li>
        {/eyou:adv}
      </ul>
    </div>
    <script type="text/javascript">
			TouchSlide({ 
			slideCell:"#banner",
			titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
			mainCell:".bd ul", 
			effect:"left", 
			autoPlay:true,//自动播放
			autoPage:true, //自动分页
			switchLoad:"_src" //切换加载，真实图片路径为"_src" 
			});
	</script> 
  </div>
  {eyou:channelartlist typeid='1'}
  <div class="cpbox">
    <div class="b-tit" >
      <h1>{eyou:field name='englist_name'/}</h1>
      <h2>{eyou:field name='typename'/}</h2>
      <i class="cpxl"></i> <i class="cpxr"></i> </div>
    <div class="fl">
      <ul>
        {eyou:channel type="son"  id="field"  row='8'}
        <li><a href="{$field.typeurl}">{$field.typename}</a> </li>
        {/eyou:channel}
      </ul>
    </div>
    <div class="cpcc">
      <ul>
        {eyou:arclist row='6' titlelen='30'}
        <li><a href="{$field.arcurl}">
          <div class="tu"><img src="{$field.litpic}" alt="{$field.title}"/></div>
          <div class="ti">{$field.title}</div>
          </a> </li>
        {/eyou:arclist}
        <li>
      </ul>
    </div>
    <div class="more"><a href="{eyou:field name='typeurl'/}"><img src="{eyou:global name='web_templets_m' /}/skin/img/more.png" alt=""/></a> <i class="qq"></i></div>
  </div>
  {/eyou:channelartlist}
  {eyou:channelartlist typeid='2'}
  <div class="usbox">
    <div class="h-tit" >
      <h1>{eyou:field name='englist_name'/}</h1>
      <h2>{eyou:field name='typename'/}</h2>
      <i class="cpxl"></i> <i class="cpxr"></i> </div>
    <div class="uscc">
      <p>{eyou:type addtable='content' typeid='2'}{$field.content|html_msubstr=###,0,155}...{/eyou:type}</p>
    </div>
    <div class="more"><a href="{eyou:field name='typeurl'/}"><img src="{eyou:global name='web_templets_m' /}/skin/img/more.png" alt=""/></a> <i class="qq"></i></div>
  </div>
  {/eyou:channelartlist}
  {eyou:channelartlist typeid='3'}
  <div class="newsbox">
    <div class="b-tit">
      <h1>{eyou:field name='englist_name'/}</h1>
      <h2>{eyou:field name='typename'/}</h2>
      <i class="cpxl"></i> <i class="cpxr"></i> </div>
    <div id="newscc" class="newscc">
      <ul>
        {eyou:arclist row='4' titlelen='30'}
        <li> <a href="{$field.arcurl}">
          <div class="pic"><img src="{$field.litpic}" alt="{$field.title}"/></div>
          <div class="title">
            <h1>{$field.title}</h1>
            <div class="rq">{$field.add_time|MyDate='Y-m-d',###}</div>
          </div>
          </a> </li>
        {/eyou:arclist}
      </ul>
    </div>
    <div class="more"><a href="{eyou:field name='typeurl'/}"><img src="{eyou:global name='web_templets_m' /}/skin/img/more.png" alt=""/></a> <i class="qq"></i></div>
  </div>
  {/eyou:channelartlist}
  
  {eyou:include file="footer.htm" /} </div>
</body>
</html>
