<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="telephone=no" name="format-detection" />
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="{eyou:global name='web_templets_m' /}/skin/css/css.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" language="javascript" src="{eyou:global name='web_templets_m' /}/skin/js/jq.js"></script>
<script type="text/javascript" language="javascript" src="{eyou:global name='web_templets_m' /}/skin/js/js.js"></script>
<script src="{eyou:global name='web_templets_m' /}/skin/js/touchslide.1.1.js"></script>
<link href="{eyou:global name='web_templets_m' /}/skin/css/blue.css" type="text/css" rel="stylesheet" />
</head>
<body>
{eyou:include file="header.htm" /}
<div class="menubg"></div>
<div class="mainbody"> 
{eyou:include file="top.htm" /}
  <div class="content clearfix">
      <div class="loginbox">  {eyou:guestbookform type='default'}
          <form method="POST"  enctype="multipart/form-data" action="{$field.action}" onsubmit="return checkForm();">
          <input name="{$field.attr_1}" value="" type="text" id="attr_1"  class="inputtext" placeholder="{$field.itemname_1}" />
          <input name="{$field.attr_2}" value="" type="text" id="attr_2" class="inputtext" placeholder="{$field.itemname_2}" />
          <input name="{$field.attr_3}" value="" type="text" id="attr_3" class="inputtext" placeholder="{$field.itemname_3}" />
          <textarea name="{$field.attr_4}" id="attr_4" class="text_qs2"></textarea>
          <input type="submit" name="submit" value="提交" id="submit" class="login" />
          {$field.hidden}
              </form>
              <script type="text/javascript">
                            function checkForm()
                            {
                              if(document.getElementById('attr_1').value.length == 0)
                              {
                                alert('请输入您的{$field.itemname_1}');
                                return false;
                              }
                              if(document.getElementById('attr_2').value.length == 0)
                              {
                                alert('请输入您的{$field.itemname_2}');
                                return false;
                              }
                              document.getElementById('myform').submit();
                            }
                          </script> 
              {/eyou:guestbookform}  </div>
    </div>
</div>
{eyou:include file="footer.htm" /}
</div>
</body>
</html>
