<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="telephone=no" name="format-detection" />
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="{eyou:global name='web_templets_m' /}/skin/css/css.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" language="javascript" src="{eyou:global name='web_templets_m' /}/skin/js/jq.js"></script>
<script type="text/javascript" language="javascript" src="{eyou:global name='web_templets_m' /}/skin/js/js.js"></script>
<script src="{eyou:global name='web_templets_m' /}/skin/js/touchslide.1.1.js"></script>
<link href="{eyou:global name='web_templets_m' /}/skin/css/blue.css" type="text/css" rel="stylesheet" />
</head>
<body>
{eyou:include file="header.htm" /}
<div class="menubg"></div>
<div class="mainbody"> {eyou:include file="top.htm" /}
  <div class="n-box">
    <div class="nfl">
      <ul>
        {eyou:channel type='first' id='field' currentstyle='on'}
        <li><a href="{$field.typeurl}" class="{$field.currentstyle}">{$field.typename}</a></li>
        {/eyou:channel}
      </ul>
    </div>
    <div class="nrwz">
      <div class="x-tit">
        <h1>{$eyou.field.title}</h1>
        作者：{$eyou.field.author}&nbsp;&nbsp;&nbsp;&nbsp;发布时间：{$eyou.field.add_time|MyDate='Y-m-d',###} </div>
      {$eyou.field.content}
    </div>
    <div class="fy">
      <ul>
        <li>{eyou:prenext get='pre' empty='<a>上一篇：暂无</a>'} <a href="{$field.arcurl}" title="{$field.title}"> 上一篇：{$field.title} </a> {/eyou:prenext}</li>
        <li>{eyou:prenext get='next' empty='<a>下一篇：暂无</a>'} <a href="{$field.arcurl}" title="{$field.title}"> 下一篇：{$field.title} </a> {/eyou:prenext}</li>
        <li class="return"><img src="{eyou:global name='web_templets_m' /}/skin/img/fh.png" alt=""/><a href="#">返回上一页</a></li>
      </ul>
    </div>
  </div>
</div>
{eyou:include file="footer.htm" /}
</div>
</body>
</html>
