<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="email=no" />
	<meta name="generator" content="dedecms.com" data-variable="/,cn,10001,,10001,res026" />
	<title>{eyou:global name='web_title' /}</title>
	<meta name="description" content="{eyou:global name='web_description' /}" />
	<meta name="keywords" content="{eyou:global name='web_keywords' /}" />
	<link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="{eyou:global name='web_templets_pc' /}/skin/css/css.css" rel="stylesheet" type="text/css" />
	<link href="{eyou:global name='web_templets_pc' /}/skin/css/style.css" rel="stylesheet" type="text/css" />
	<link href="{eyou:global name='web_templets_pc' /}/skin/css/banner.css" rel="stylesheet" type="text/css" />
	<!--banner-->
	<script type="text/javascript" src="{eyou:global name='web_templets_pc' /}/skin/js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="{eyou:global name='web_templets_pc' /}/skin/js/responsiveslides.min.js"></script>
	<!--banner-->
	<script type="text/javascript">
		$(function () {
			// Slideshow
			$("#slider").responsiveSlides({
				auto: true,
				pager: false,
				nav: true,
				speed: 500,
				timeout: 4000,
				pager: true,
				pauseControls: true,
				namespace: "callbacks"
			});
		});
	</script>
	<!-- JavaScript Files -->
	<script src="{eyou:global name='web_templets_pc' /}/skin/js/main.js"></script>
	<link rel="stylesheet" type="text/css" href="{eyou:global name='web_templets_pc' /}/skin/css/freedom.css" />
	</head>

	<body>
<!-- Header --> 
<header>
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container ">
          <div class="navbar-header">
        <div class="" navbar-brand=navbar-brand>
               {eyou:include file="header.htm"/}
            </div>
      </div>
        </div>
  </nav>
    </header>
<!-- Header --> 
<!--banner-->
<div class="callbacks_container">
      <ul class="rslides" id="slider">
    {eyou:adv pid='1'}
    <li><a href="#"><img src="{$field.litpic}" width="1920" /></a></li>
    {/eyou:adv}
  </ul>
    </div>
{eyou:channelartlist typeid='1'}
<div class="cp_fl">
      <ul>
    {eyou:channel row="5" type ='son'}
    <li><a href="{$field.typeurl}"><img src="{$field.litpic}" /><br />{$field.typename}</a></li>
    {/eyou:channel}
  </ul>
    </div>
<div class="cp">
      <div class="cpzx_bt"> <img src="{eyou:field name='litpic' /}" /><br />
    <span class="s3">{eyou:field name='seo_description' /}</span> </div>
      <div class="cpzx_nr">
    <ul>
          {eyou:arclist row='6' titlelen='30' infolen='25' mod='3' }
          <li>
        <div class="cpzx_pic {eyou:neq name='$mod' value='0'}j_right{/eyou:neq}"><a href="{$field.arcurl}"><img src="{$field.litpic}" /></a><span><a href="{$field.arcurl}" class="font3">{$field.title}</a></span></div>
      </li>
          {eyou:eq name='$mod' value='0'}
          {eyou:neq name='$i' value='$__LIST__|count=###'}
        </ul>
    <ul>
          {/eyou:neq}
          {/eyou:eq}
          {/eyou:arclist}
        </ul>
  </div>
    </div>
{/eyou:channelartlist}
     {eyou:channelartlist typeid='3'}
<div class="xwzx">
      <div class="xw_bt"><img src="{eyou:field name='litpic' /}" /><br />
    News center<br />
    <label class="s1 c1 s3">{eyou:field name='typename' /}</label>
  </div>
      <div class="xw_nr">
    <ul>
          {eyou:arclist limit='0,1' titlelen='30' infolen='85'}
          <li class="fd"> <span class="bank fd"><img src="{$field.litpic}" /></span>
        <div class="xw_l">
              <label class="bold s5 s2">{$field.title}</label>
              <br />
              {$field.add_time|MyDate='Y-m-d',###}<br />
              <a href="{$field.arcurl}"> {$field.seo_description}</a>
              <hr />
              <div class="xw_more"><a href="{$field.arcurl}" class="font3">MORE+</a></div>
            </div>
      </li>
          {/eyou:arclist}
          {eyou:arclist limit='1,2' titlelen='30' infolen='85'}
          <li>
        <div class="xw_2">
              <label class="s2 bold s5">{$field.title}</label>
              <br />
              {$field.add_time|MyDate='Y-m-d',###}<br />
              <a href="{$field.arcurl}">{$field.seo_description}</a>
              <hr />
              <div class="xw_more"><a href="{$field.arcurl}" class="font3">MORE+</a></div>
            </div>
        <span class="bank fd"><img src="{$field.litpic}" /></span> </li>
          {/eyou:arclist}
        </ul>
  </div>
    </div>
{/eyou:channelartlist}
<div class="c2"> {eyou:channelartlist typeid='2'}
      <div class="gywm">
    <div class="gy_bt s1 c1 s3">{eyou:field name='typename' /}/ {eyou:field name='englist_name' /}</div>
    <div class="gy_nr"> <a href="{eyou:field name='typeurl' /}" class="font3"> {eyou:type addtable='single_content'}
      {$field.content|html_msubstr=###,0,255}...
      {/eyou:type} </a> </div>
  </div>
      {/eyou:channelartlist} </div>
{eyou:channelartlist typeid='4'}
<div class="c1" style="padding-top:20px;">
      <div class="yu_bt s1 c1 s3">{eyou:field name='typename' /}/{eyou:field name='englist_name' /}</div>
      <div class="yu_nr"> <img src="{eyou:field name='litpic' /}" /> {eyou:guestbookform type='default'}
    <form method="POST"  enctype="multipart/form-data" action="{$field.action}" id="myform">
          <div class="yu_right">
        <ul class="yu_xm">
              <li> {$field.itemname_1}<br />
            <input type="text" class="txt" value="" name="{$field.attr_1}" id="attr_1" />
          </li>
              <li> {$field.itemname_2}<br />
            <input type="text" class="txt" value=""  name="{$field.attr_2}" id="attr_2"/>
          </li>
            </ul>
        {$field.itemname_3}
        <input type="text" class="txt1" value="" name="{$field.attr_3}" id="attr_3" />
        {$field.itemname_4}
        <textarea rows="4" class="txt1"  value="" name="{$field.attr_4}" id="attr_4"></textarea>
        <div  class="yu_more"  onclick="checkForm();"> <span class="btn-inner"><a class="font3">提交</a></span> </div>
      </div>
          {$field.hidden}
        </form>
    <script type="text/javascript">
                            function checkForm()
                            {
                              if(document.getElementById('attr_1').value.length == 0)
                              {
                                alert('请输入您的{$field.itemname_1}');
                                return false;
                              }
                              if(document.getElementById('attr_2').value.length == 0)
                              {
                                alert('请输入您的{$field.itemname_2}');
                                return false;
                              }
                              document.getElementById('myform').submit();
                            }
                          </script> 
    {/eyou:guestbookform} </div>
    </div>
{/eyou:channelartlist}
    
{eyou:include file="footer.htm" /}
</body>
</html>