<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<meta name="generator" content="dedecms.com" data-variable="/,cn,10001,,10001,res026" />
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<script type="text/javascript" src="{eyou:global name='web_templets_pc' /}/skin/js/lunbo.js"></script>
<script type="text/javascript" src="{eyou:global name='web_templets_pc' /}/skin/js/jquery.min.js"></script>
<link href="{eyou:global name='web_templets_pc' /}/skin/css/css.css" rel="stylesheet" type="text/css" />
<link href="{eyou:global name='web_templets_pc' /}/skin/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{eyou:global name='web_templets_pc' /}/skin/css/freedom.css" />
</head>

<body>
<!--banner-->

<div class="top"></div>
<div id="top"> {eyou:include file="header.htm"/} </div>
<div class="ban_yd"></div>
<div class="drwz">
  <div class="dr">
    <div class="drwz_r">{eyou:position style="crumb" /}</div>
  </div>
</div>
<div class="guanyu">
  <div class="g_bt">
    <label class="s2 s1">{$eyou.field.typeid|gettoptype=###,'typename'}</label>
  </div>
  <div class="g_r"> {$eyou.field.content}</div>
</div>
{eyou:include file="footer.htm"/}
</body>
</html>