<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<meta name="generator" content="dedecms.com" data-variable="/,cn,10001,,10001,res026" />
<title>{$eyou.field.seo_title}</title>
<meta name="description" content="{$eyou.field.seo_description}" />
<meta name="keywords" content="{$eyou.field.seo_keywords}" />
<link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="{eyou:global name='web_templets_pc' /}/skin/css/css.css" rel="stylesheet" type="text/css" />
<link href="{eyou:global name='web_templets_pc' /}/skin/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{eyou:global name='web_templets_pc' /}/skin/css/freedom.css" />
</head>

<body>
<!--banner-->

<div class="top"></div>
<div id="top"> {eyou:include file="header.htm"/} </div>
<div class="ban_yd1"></div>
<div class="cp">
  <div class="cp_ny">
    <ul>
      {eyou:channel type="first" currentstyle="s3 bold"}
      <li><a href="{$field.typeurl}" class="{$field.currentstyle}">{$field.typename}</a></li>
      {/eyou:channel}
    </ul>
  </div>
  <div class="cpzx_nr">
    <ul>
      {eyou:list pagesize="6" titlelen='30' mod='3'}
      <li>
        <div class="cpzx_pic {eyou:neq name='$mod' value='0'}j_right{/eyou:neq}"><a href="{$field.arcurl}"><img src="{$field.litpic}" /><span>{$field.title}</span></a></div>
      </li>
      {eyou:eq name='$mod' value='0'}
      {eyou:neq name='$i' value='$__LIST__|count=###'}
    </ul>
    <ul>
      {/eyou:neq}
      {/eyou:eq}
      {/eyou:list}
    </ul>
  </div>
</div>
<div class="pagnation" id="pagnation" style=" margin-bottom:30px;">
  <div class="next1"> {eyou:pagelist listitem='index,pre,pageno,next,end' listsize='2' /}</div>
</div>
{eyou:include file="footer.htm"/}
</body>
</html>