<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" >
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="email=no" />
	<meta name="generator" content="dedecms.com" data-variable="/,cn,10001,,10001,res026" />
	<title>{$eyou.field.seo_title}</title>
	<meta name="description" content="{$eyou.field.seo_description}" />
	<meta name="keywords" content="{$eyou.field.seo_keywords}" />
	<link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="{eyou:global name='web_templets_pc' /}/skin/css/css.css" rel="stylesheet" type="text/css" />
	<link href="{eyou:global name='web_templets_pc' /}/skin/css/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		$(function () {
			// Slideshow
			$("#slider").responsiveSlides({
				auto: true,
				pager: false,
				nav: true,
				speed: 500,
				timeout: 4000,
				pager: true,
				pauseControls: true,
				namespace: "callbacks"
			});
		});
	</script>
	<link rel="stylesheet" type="text/css" href="{eyou:global name='web_templets_pc' /}/skin/css/freedom.css" />
	</head>
	
	<body>
<!--banner-->

<div class="top"></div>
<div id="top"> {eyou:include file="header.htm"/} </div>
<div class="ban_yd"></div>
<div class="drwz">
      <div class="dr">
    <div class="drwz_l">
          <ul>
        {eyou:channel type="first" currentstyle="gl"}
        <li class="{$field.currentstyle}"><a href="{$field.typeurl}" class="s4">{$field.typename}</a></li>
        {/eyou:channel}
      </ul>
        </div>
    <div class="drwz_r">{eyou:position style="crumb" /}</div>
  </div>
    </div>
<div class="news">
      <div class="news_2">
    <div class="news_nr">
          <ul>
        <li> {eyou:list pagesize="4" titlelen='30' infolen='38' mod='2'}
              <div class="new_1 {eyou:neq name='$mod' value='0'}new_jj{/eyou:neq}"> <a href="{$field.arcurl}"> <img src="{$field.litpic}" /><span class="bank"> {$field.title} <br />
              {$field.seo_description} </span> </a> </div>
              {eyou:eq name='$mod' value='0'}
              {eyou:neq name='$i' value='$__LIST__|count=###'} </li>
        <li> {/eyou:neq}
              {/eyou:eq}
              {/eyou:list} </li>
      </ul>
        </div>
  </div>
      <div class="next1"> {eyou:pagelist listitem='index,pre,pageno,next,end' listsize='2' /}</div>
    </div>
{eyou:include file="footer.htm"/}
</body>
</html>