<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="email=no" />
	<meta name="generator" content="dedecms.com" data-variable="/,cn,10001,,10001,res026" />
	<title>{$eyou.field.seo_title}</title>
	<meta name="description" content="{$eyou.field.seo_description}" />
	<meta name="keywords" content="{$eyou.field.seo_keywords}" />
	<link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="{eyou:global name='web_templets_pc' /}/skin/css/css.css" rel="stylesheet" type="text/css" />
	<link href="{eyou:global name='web_templets_pc' /}/skin/css/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		$(function () {
			// Slideshow
			$("#slider").responsiveSlides({
				auto: true,
				pager: false,
				nav: true,
				speed: 500,
				timeout: 4000,
				pager: true,
				pauseControls: true,
				namespace: "callbacks"
			});
		});
	</script>
	<link rel="stylesheet" type="text/css" href="{eyou:global name='web_templets_pc' /}/skin/css/freedom.css" />
	</head>
	
	<body>
<!--banner-->

<div class="top"></div>
<div id="top"> {eyou:include file="header.htm"/} </div>
<div class="ban_yd"></div>
<div class="drwz">
      <div class="dr">
    <div class="drwz_l">
          <ul>
        <li class="gl"><a  class="s4">{$eyou.field.typeid|gettoptype=###,'typename'}</a></li>
      </ul>
        </div>
    <div class="drwz_r">{eyou:position style="crumb" /}</div>
  </div>
    </div>
<div class="yd_nr"> {eyou:guestbookform type='default'}
      <form method="POST"  enctype="multipart/form-data" action="{$field.action}" id="myform">
    <div class="yd_jz">
          <div class="yd_bd">
        <ul>
              <li>
            <label class="yd_k">{$field.itemname_1}</label>
            <input  type="text" class="txt2" value="" name="{$field.attr_1}" id="attr_1" />
          </li>
              <li>
            <label class="yd_k">{$field.itemname_2}</label>
            <input  type="text" class="txt2" value=""  name="{$field.attr_2}" id="attr_2" />
          </li>
              <li>
            <label class="yd_k">{$field.itemname_3}</label>
            <input  type="text" class="txt2" value="" name="{$field.attr_3}" id="attr_3" />
          </li>
              <li>
            <label class="yd_k">{$field.itemname_4}</label>
            <textarea class="txt2" value="" name="{$field.attr_4}" id="attr_4"></textarea>
          </li>
            </ul>
      </div>
          <div  class="yu_more"  onclick="checkForm();"> <span class="btn-inner"><a class="font3">提交</a></span> </div>
        </div>
    {$field.hidden}
  </form>
      <script type="text/javascript">
                            function checkForm()
                            {
                              if(document.getElementById('attr_1').value.length == 0)
                              {
                                alert('请输入您的{$field.itemname_1}');
                                return false;
                              }
                              if(document.getElementById('attr_2').value.length == 0)
                              {
                                alert('请输入您的{$field.itemname_2}');
                                return false;
                              }
                              document.getElementById('myform').submit();
                            }
                          </script> 
      {/eyou:guestbookform} </div>
{eyou:include file="footer.htm"/}
</body>
</html>