<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" >
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="email=no" />
	<meta name="generator" content="dedecms.com" data-variable="/,cn,10001,,10001,res026" />
	<title>{$eyou.field.seo_title}</title>
	<meta name="description" content="{$eyou.field.seo_description}" />
	<meta name="keywords" content="{$eyou.field.seo_keywords}" />
	<link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="{eyou:global name='web_templets_pc' /}/skin/css/css.css" rel="stylesheet" type="text/css" />
	<link href="{eyou:global name='web_templets_pc' /}/skin/css/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		$(function () {
			// Slideshow
			$("#slider").responsiveSlides({
				auto: true,
				pager: false,
				nav: true,
				speed: 500,
				timeout: 4000,
				pager: true,
				pauseControls: true,
				namespace: "callbacks"
			});
		});
	</script>
	<link rel="stylesheet" type="text/css" href="{eyou:global name='web_templets_pc' /}/skin/css/freedom.css" />
	</head>
	
	<body>
<!--banner-->

<div class="top"></div>
<div id="top"> {eyou:include file="header.htm"/} </div>
<div class="ban_yd"></div>
<div class="drwz">
      <div class="dr">
    <div class="drwz_l">
          <ul>
        {eyou:channel type="first" currentstyle="gl"}
        <li class="{$field.currentstyle}"><a href="{$field.typeurl}" class="s4">{$field.typename}</a></li>
        {/eyou:channel}
      </ul>
        </div>
    <div class="drwz_r">{eyou:position style="crumb" /}</div>
  </div>
    </div>
<div class="c1">
      <div class="fwys">
    <div class="show_bt">
          <p class="s1">{$eyou.field.title} </p>
          <div class="sj">发布时间：{$eyou.field.add_time|MyDate='Y-m-d H:i:s',###}  浏览次数： {eyou:arcclick /} </div>
        </div>
    <div class="wm_b font2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$eyou.field.content} </div>
    <div align="center" class="wow animated fadeInUp"></div>
  </div>
      <div class="pre-next" >
    <div class="news-prev">{eyou:prenext get='pre' empty='<a>上一篇：暂无</a>'} <a href="{$field.arcurl}" title="{$field.title}"> 上一篇：{$field.title} </a> {/eyou:prenext}</div>
    <div class="news-next">{eyou:prenext get='next' empty='<a>下一篇：暂无</a>'} <a href="{$field.arcurl}" title="{$field.title}"> 下一篇：{$field.title} </a> {/eyou:prenext}</div>
  </div>
    </div>
{eyou:include file="footer.htm"/}
</body>
</html>